<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/dashboardSlider.css" />
    <link rel="stylesheet" href="css/numbers.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />

    <title>LoT-AFRICA</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="./assets/logo.png" alt="lot-logo" />
      <ul class="nav-links">
        <li>Home</li>
        <li>News</li>
        <li>Companies</li>
        <li>About us</li>
        <button class="contact-btn">CONTACT US</button>
      </ul>
    </nav>

    <!--    Header section        -->
    <div class="wrapper">
      <div class="header-section cover">
        <h1>
          Brand Africa As An Origin Of Sustainable Items
        </h1>
        <p>
          Brand Africa as an origin of sustainable items
          Brand Africa as an origin of sustainable items
          Brand Africa as an origin of sust
        </p>
        <div class="header-buttons">
          <button>HIRE</button
          ><button id="transparent">GET HIRED</button>
        </div>
      </div>

      <!-- Dash bard slider section -->

      <div class="dashboards-overview">
        <div class="images">
          <figure>
            <img
              src="assets/dashboard3.png"
              alt="first-dashboard"
            />
          </figure>
        </div>
        <div class="images">
          <figure>
            <img
              src="assets/dashboard1.png"
              alt="first-dashboard"
            />
          </figure>
        </div>
        <div class="images">
          <figure>
            <img
              src="assets/dashboard2.png"
              alt="first-dashboard"
            />
          </figure>
        </div>
        <div class="images">
          <figure>
            <img
              src="assets/dashboard3.png"
              alt="first-dashboard"
            />
          </figure>
        </div>
        <div class="images">
          <figure>
            <img
              src="assets/dashboard1.png"
              alt="first-dashboard"
            />
          </figure>
        </div>
      </div>
    </div>

    <!-- Numbers statistics -->

    <div class="numbers">
      <h1 class="numbers-header">Our Numbers</h1>

      <p id="numbers-description">
        Brand africa as an origin of sustainable items Brand
        Africa as an origin of sustainable items Brand
        africa as an origiin of sust
      </p>
      <select class="selector">
        <option>Disctrict</option>
        <option>Gasabo</option>
        <option>Nyarugenge</option>
      </select>
      <div class="stats">
        <div>
          <h1>1065</h1>
          <h3>Employers</h3>
          <p>Employees training to insuitable jobsd</p>
        </div>
        <div>
          <h1>1065</h1>
          <h3>Jons</h3>
          <p>Employees training to insuitable jobsd</p>
        </div>
        <div>
          <h1>1065</h1>
          <h3>ONGOING PROJECTS</h3>
          <p>Employees training to insuitable jobsd</p>
        </div>
      </div>
    </div>
    <div class="white-background"></div>
    <div class="testimonials">
      <div class="testimonial-header">
        <h1>What they say about us</h1>
        <span class="right-arrow"
          ><i
            class="fa fa-angle-right"
            aria-hidden="true"
          ></i>
        </span>
        <span class="left-arrow"
          ><i
            class="fa fa-angle-left"
            aria-hidden="true"
          ></i>
        </span>
        <div class="testimonials-data">
          <div class="contents">
            <div class="testimonial-content">
              <p>
                "Brand Africa as an origin of sustainable
                items Brand Africa as an origin of
                sustainable items Brand Africa as an origin
                of sustainable items"
              </p>

              <h3>RZINDANA Guillian</h3>
              <i>@ruzguillian</i>
            </div>
            <div class="testimonial-content">
              <p>
                "Brand Africa as an origin of sustainable
                items Brand Africa as an origin of
                sustainable items Brand Africa as an origin
                of sustainable items"
              </p>

              <h3>RZINDANA Guillian</h3>
              <i>@ruzguillian</i>
            </div>

            <div class="testimonials-content">
              <p>
                "Brand Africa as an origin of sustainable
                items Brand Africa as an origin of
                sustainable items Brand Africa as an origin
                of sustainable items"
              </p>

              <h3>RZINDANA Guillian</h3>
              <i>@ruzguillian</i>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/HSgjpQBkR0c"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
